件名: {LastName}{FirstName} 様　ヤシロの霊園 見学・仮予約　内容確認メール
--------------------------------------------
霊園・墓石のヤシロの霊園の見学・相談予約をいただいた方へ自動返信しております。
このメールは送信専用メールアドレスから配信しているため、返信いただいてもご返答することができません。
--------------------------------------------

{LastName} {FirstName} 様


この度は空き墓所の見学・仮予約をいただき、誠にありがとうございます。
以下の内容で承りましたのでご確認ください。
後ほど、担当よりご希望の連絡方法（電話/メール）でご連絡をさせていただきます。
 
※区画の仮予約の場合、有効期間は1か月となります。


■ ご希望の内容
------------------------------------------

◇対象の霊園　：　
　・{ReienName}

◇ご希望の区画番号　：
　・{CemeteryName}

◇見学予約/仮予約　：
　・{ReserveName}

<!-- Start 希望日時 -->
◇希望日時　：　
　・第1希望　{Date1} {Time1}
　・第2希望　{Date2} {Time2}
　・第3希望　{Date3} {Time3}
<!-- End 希望日時 -->


■ お客様情報
------------------------------------------
◇お名前　：　{LastName}{FirstName} 
◇ふりがな　：　{LastNameKana}{FirstNameKana}
◇住所　：　〒{PostalCode}
　　　　　　　{Prefecture}{City}{Address}{Building}
◇お電話番号　：　{Phone}
◇メールアドレス　：　{Email}
◇ご希望の連絡方法　：　{IsContact}
◇メール配信　：　{Subscription}
◇ご相談・お問い合わせ内容　：
　{Inquiry}


もし、このメールにお心当たりが無い場合は、お手数ではございますが
下記までご連絡をお願いいたします。

